{
  "name": "Mastering-Data-Mining-and-Analytics",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "latest",
    "angular": "latest",
    "angular-material": "latest",
    "angular-socket-io": "latest",
    "d3": "latest",
    "angular-material-icons": "latest",
    "ng-context-menu": "latest"
  },
  "resolutions": {
    "angular": "~1.4.x"
  }
}
